<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="VCARD">
        <meta name="author" content="ALEJANDRO TORRES">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="2; url=https://vcard.mx">
        <link rel="shortcut icon" type="image/png" href="../favicon.png" />
        <title>VCARD</title>
        <style>
            body{
                background: #fafafa;
            }   
            h1,h2{
                text-align: center
            }
            h1{
                color:#2196F3;
                font-weight: bold;
            }
            h2{
                color:crimson;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <h1>UPS! . . .</h1>
        <h2>P&aacute;gina no Encontrada . .</h2>
    <center><img src="asset/img/error_404.gif" style="width: 300px; margin-top:100px;" alt=""></center>
    </body>
</html>
