<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VIERA</title>
  <meta name="description" content="Bienvenid@s a #ProgramadorFitness, serie de videos, donde te daré consejos para llevar una vida saludable y evitar el sedentarismo. Recuerda... mente sana en cuerpo sano :)">

  <meta name="theme-color" content="#F0DB4F">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-startup-image" href="img/icons/icon-96x96.png">

     <link rel="manifest" href="./manifest.json">
     
    <link href="./style.css" rel="stylesheet">
    <link href="./stylee.css" rel="stylesheet">
  </head>
  <body>
      <header class="Header">
    <h1>#ProgramadorFitness</h1>
    <img src="./img/icons/fox1.jpg" alt="#ProgramadorFitness">
    <p>
      Bienvenid@s a #ProgramadorFitness, serie de videos, donde te daré consejos para llevar una vida saludable y evitar el sedentarismo.
      Recuerda... mente sana en cuerpo sano :)
    </p>
    <nav>
      <a href="https://www.youtube.com/playlist?list=PLvq-jIkSeTUbJFWQx8gcy1MK0lTLrdLR9" target="_blank" title="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://facebook.com/programadorfitness" target="_blank" title="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/explore/tags/ProgramadorFitness/" target="_blank" title="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
    </nav>
  </header>
  <main class="Main">
    <iframe src="https://www.youtube.com/embed/videoseries?list=PLvq-jIkSeTUbJFWQx8gcy1MK0lTLrdLR9" frameborder="0" allow="autoplay; encrypted-media"
      allowfullscreen></iframe>
  </main>
        <script src="./main.js" defer></script>
  </body>
</html>